# OceanFFTVulkan

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/base/ex/vulkan/bn/com/vulkanexbase/: ExampleInstrumentedTest.java
app/src/main/assets/shader/: Butterfly.comp  Inversion.comp  SingleTexLight.frag  SingleTexLight.vert  computeNormal.comp  h0k.comp  hkt.comp  twiddleFactors.comp
app/src/main/assets/texture/: Noise256_0.bntex  Noise256_1.bntex  Noise256_2.bntex  Noise256_3.bntex
app/src/main/cpp/bndev/: MyVulkanManager.cpp  MyVulkanManager.h  ShaderQueueSuit_ComputeButterfly.cpp  ShaderQueueSuit_ComputeButterfly.h  ShaderQueueSuit_ComputeH0k.cpp  ShaderQueueSuit_ComputeH0k.h  ShaderQueueSuit_ComputeHkt.cpp  ShaderQueueSuit_ComputeHkt.h  ShaderQueueSuit_ComputeInversion.cpp  ShaderQueueSuit_ComputeInversion.h  ShaderQueueSuit_ComputeNormal.cpp  ShaderQueueSuit_ComputeNormal.h  ShaderQueueSuit_ComputeTwiddleFactors.cpp  ShaderQueueSuit_ComputeTwiddleFactors.h  ShaderQueueSuit_SingleTexLight.cpp  ShaderQueueSuit_SingleTexLight.h  ThreadTask.cpp  VertData.cpp  VertData.h  main.cpp
app/src/main/cpp/util/: CameraUtil.cpp  CameraUtil.h  FileUtil.cpp  FileUtil.h  LightManager.cpp  TexLightObject.cpp  TexLightObject.h  TextureManager.cpp  TextureManager.h
app/src/main/java/base/ex/vulkan/bn/com/vulkanexbase/: MyActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/base/ex/vulkan/bn/com/vulkanexbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
